# Configurações do banco de dados
DB_HOST=130.11.0.59
DB_USER=postgres
DB_PASSWORD=Postgres2022!
DB_NAME=helpline
DB_PORT=5433
DB_SSLMODE=disable

# Configurações da aplicação
PORT=8080
JWT_SECRET_KEY=chaveSuper3Secreta123ChaveSuper3Secreta123ChaveSuper3Secreta123ChaveSuper3Secreta123

# DB_URL="jdbc:postgresql://130.11.0.59:5433/helpline?serverTimezone=America/Fortaleza"
# DB_USERNAME="postgres"
# DB_PASSWORD="Postgres2022!"